<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Diesel – Auto Electrics & Diesel Injection</title>
    <meta name="description" content="Independent specialists in Auto Electrics & Diesel Fuel Injection. Newcastle upon Tyne." />
  </head>
  <body class="bg-slate-50 text-slate-800">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>